<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Serviço especializado em ar condicionado, mautenção e instalação, higienização e limpeza de aparelhos de climatização e ar condicionado ">
        <meta name="keywords" content="Ar condicionado, manutenção, instalação, limpeza">
        <meta name="robots" content="index, follow">
        <meta name="author" content="José Amarilio">   
<title>Air-Tech | Ar condicionado</title>
        <link rel="icon" href="_img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300,700" >
        <link rel="stylesheet" type="text/css" href="_css/style.css" >
    </head>
    <body>
    <header>
       <div class="menu">
            <input type="checkbox"  id="btn_menu">
            <label class="lb_menu" for="btn_menu"></label>
            <span></span>
    
        <nav class="links" id="navigation">
            <label for="rd_home">Home</label>
            <label for="rd_instalacao">Instalação</label>
            <label for="rd_manutencao">Manutenção</label>
            <label for="rd_projeto">Projeto</label>
            <label for="rd_contato">Contato</label>
        </nav>
        </div>
        <hi class="logo">Air-Tech ar condicionado</hi>
    </header>
        
        <main class="scroll">
            <input type="radio" name="group" id="rd_home" checked="true" >
            <input type="radio" name="group" id="rd_instalacao">
            <input type="radio" name="group" id="rd_manutencao">
            <input type="radio" name="group" id="rd_projeto">
            <input type="radio" name="group" id="rd_contato">
      
    
    
            <section class="sections">
                <section class="bloco" id="pg_home">Home</section>
                <section class="bloco" id="pg_instalacao">instalacao</section>
                <section class="bloco" id="pg_manutencao">manutencao</section>
                <section class="bloco" id="pg_projeto">projeto</section>
                <section class="bloco" id="pg_contato">contato</section>
            </section>
        </main>
        <footer class="main-footer">
            <div class="left-fter"></div>
            <div class="right-fter"></div>
        </footer>
    </body>